<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBg-2W-7jy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hfP-t5-k6P">
            <objects>
                <navigationController id="0HK-g6-xZP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLL-Kz-Ykk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qlU-iK-l4q" kind="relationship" relationship="rootViewController" id="YQO-G1-il1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9y-hz-Rbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-734"/>
        </scene>
        <!--New Game-->
        <scene sceneID="kPy-4g-SR2">
            <objects>
                <viewController id="qlU-iK-l4q" customClass="MasterViewController" customModule="puzzle15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi3-Vv-jKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-4M-mCa">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-f0-DvQ">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="200.66666666666663" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-Xk-TCb">
                                                <rect key="frame" x="4.3333333333333286" y="0.0" width="192" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameboard width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-A7-OHa">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-r6-cHl">
                                                        <rect key="frame" x="88.333333333333343" y="63" width="15.666666666666671" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="3" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HjK-fI-GBm">
                                                        <rect key="frame" x="49" y="126" width="94" height="29"/>
                                                        <color key="tintColor" red="1" green="0.4353679419" blue="0.59707885979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="gameboardWidthStepperValueChanged:" destination="qlU-iK-l4q" eventType="valueChanged" id="JJY-pn-Cop"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-Nr-qeU">
                                                <rect key="frame" x="0.0" y="189" width="200.66666666666666" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameboard height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gcw-Ge-5Tx">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-db-y0r">
                                                        <rect key="frame" x="92.666666666666671" y="64" width="15.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="3" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="taF-ZG-Xxc">
                                                        <rect key="frame" x="53.333333333333329" y="128" width="93.999999999999986" height="29"/>
                                                        <color key="tintColor" red="1" green="0.43529411764705883" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="gameboardHeightStepperValueChanged:" destination="qlU-iK-l4q" eventType="valueChanged" id="pfG-Pn-ng4"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6b-Qm-OZ8">
                                        <rect key="frame" x="27" y="381" width="320" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="inX-2h-gpB">
                                                <rect key="frame" x="122.33333333333334" y="0.0" width="75.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-vX-ibK">
                                                <rect key="frame" x="0.0" y="56.666666666666629" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-Aj-6g6">
                                                <rect key="frame" x="75" y="299" width="170" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Start Game">
                                                    <color key="titleColor" red="1" green="0.43529411764705883" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="StartGame" id="M4h-VF-nxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Whs-4M-mCa" firstAttribute="leading" secondItem="8p5-t6-kty" secondAttribute="leading" constant="20" id="5h7-OQ-gZ3"/>
                            <constraint firstItem="8p5-t6-kty" firstAttribute="trailing" secondItem="Whs-4M-mCa" secondAttribute="trailing" constant="20" id="GQv-xI-SLr"/>
                            <constraint firstItem="Whs-4M-mCa" firstAttribute="centerX" secondItem="8p5-t6-kty" secondAttribute="centerX" id="Kuf-vb-lhE"/>
                            <constraint firstItem="8p5-t6-kty" firstAttribute="bottom" secondItem="Whs-4M-mCa" secondAttribute="bottom" constant="20" id="N79-2K-UyH"/>
                            <constraint firstItem="Whs-4M-mCa" firstAttribute="centerY" secondItem="8p5-t6-kty" secondAttribute="centerY" id="N8p-la-O4y"/>
                            <constraint firstItem="Whs-4M-mCa" firstAttribute="top" secondItem="8p5-t6-kty" secondAttribute="top" constant="20" id="gkN-84-ybb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p5-t6-kty"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="c88-eL-HiC"/>
                    <connections>
                        <outlet property="gameboardHeightCountLabel" destination="RdI-db-y0r" id="R9l-6j-9g1"/>
                        <outlet property="gameboardHeightStepper" destination="taF-ZG-Xxc" id="pbC-l6-tyv"/>
                        <outlet property="gameboardWidthCountLabel" destination="mhB-r6-cHl" id="q5O-Sl-Zai"/>
                        <outlet property="gameboardWidthStepper" destination="HjK-fI-GBm" id="4xY-Gs-FDq"/>
                        <outlet property="startGameButton" destination="g1y-Aj-6g6" id="zD5-RM-Ecm"/>
                        <outlet property="themePickerView" destination="VZU-vX-ibK" id="HT5-FA-lwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2w-zU-fXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-734.59821428571422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="e9f-c4-gd8">
            <objects>
                <splitViewController id="yBg-2W-7jy" customClass="SplitViewController" customModule="puzzle15" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0HK-g6-xZP" kind="relationship" relationship="masterViewController" id="kpY-2Q-IGl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="irL-hk-igA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGX-j6-ciR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="-408"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="puzzle15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="frq-G1-kSf">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-cA-AUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="357"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-rR-ZV2">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="357"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-1J-TVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="178.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-V9-hnP">
                                                        <rect key="frame" x="0.0" y="178.66666666666669" width="183" height="178.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-lN-d4y">
                                                <rect key="frame" x="191" y="0.0" width="183" height="357"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-y2-cMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="174.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-xE-TDl">
                                                        <rect key="frame" x="0.0" y="182.66666666666669" width="183" height="174.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-mt-hDr">
                                        <rect key="frame" x="0.0" y="377" width="374" height="357"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yAp-mt-hDr" secondAttribute="height" multiplier="1:1" id="6I6-mC-1Dh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frq-G1-kSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J0G-dx-ItA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frq-G1-kSf" secondAttribute="bottom" constant="20" id="UWa-B5-574"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frq-G1-kSf" secondAttribute="trailing" constant="20" id="m15-kD-8b4"/>
                            <constraint firstItem="frq-G1-kSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vjD-e2-0VN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerStack" destination="frq-G1-kSf" id="8IC-9s-hvj"/>
                        <outlet property="gameBoard" destination="yAp-mt-hDr" id="FQZ-OL-Y0T"/>
                        <outlet property="moveCountLabel" destination="CoE-V9-hnP" id="Euc-b0-pMP"/>
                        <outlet property="timeLabel" destination="uoR-xE-TDl" id="ivG-A2-fbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.572864321608041" y="38.129496402877699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M4h-VF-nxL"/>
    </inferredMetricsTieBreakers>
</document>
